.. great_expectations documentation master file, created by
   sphinx-quickstart on Thu Jun  8 23:00:19 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================================================
YRoots
================================================================================


*Find your roots*

--------------------------------------------------------------------------------

What is RootFinding?
--------------------------------------------------------------------------------

Rootfinding is the process of finding fast and computationally stable methods for
the roots of a system of polynomial equations. Methods have been developed to quickly
find the roots of a polynomial system in one, two, and three dimensions.

The YRoots package aims to extend the scope of Rootfinding algorithms by applying the
methods to systems of equations that are not necessarily polynomials. YRoots also aims to
solve higher-dimensional problems. It accomplishes this by approximating the given functions
as polynomials, subdividing search regions to narrow in on a root, and applying a spectral algorithm
to find the root.

Fast and computationally stable methods for finding roots of polynomial systems.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Home <self>
   modules
   Index of Functions <genindex>