[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 RootFinding

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --cov yroots --cov CHEBYSHEV --cov tests
;    codecov --token=a3abdaf4-6e48-4c09-af4c-818dd740ed31
