
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ChebyshevSubdivisionSolver &#8212; YRoots  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Polynomial" href="polynomial.html" />
    <link rel="prev" title="ChebyshevApproximator" href="ChebyshevApproximator.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="chebyshevsubdivisionsolver">
<span id="id1"></span><h1>ChebyshevSubdivisionSolver<a class="headerlink" href="#chebyshevsubdivisionsolver" title="Permalink to this heading">¶</a></h1>
<section id="high-level-process">
<h2>High-level Process:<a class="headerlink" href="#high-level-process" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="yroots.ChebyshevSubdivisionSolver.solveChebyshevSubdivision">
<span class="sig-prename descclassname"><span class="pre">yroots.ChebyshevSubdivisionSolver.</span></span><span class="sig-name descname"><span class="pre">solveChebyshevSubdivision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnBoundingBoxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polish</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constant_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_dim_quadratic_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_dim_quadratic_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yroots.ChebyshevSubdivisionSolver.solveChebyshevSubdivision" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates shrinking and subdivision recursion and returns the roots and bounding boxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ms</strong> (<em>list of numpy arrays</em>) – The chebyshev approximations of the functions on the interval given to CombinedSolver</p></li>
<li><p><strong>errors</strong> (<em>numpy array</em>) – The max error of the chebyshev approximation from the function on the interval</p></li>
<li><p><strong>returnBoundingBoxes</strong> (<em>bool</em><em> (</em><em>Optional</em><em>)</em>) – Defaults to False. If True, returns the bounding boxes around each root as well as the roots.</p></li>
<li><p><strong>polish</strong> (<em>bool</em><em> (</em><em>Optional</em><em>)</em>) – Defaults to False. Whether or not to polish the roots at the end.</p></li>
<li><p><strong>exact</strong> (<em>bool</em>) – Whether transformations should be done with higher precision to minimize error.</p></li>
<li><p><strong>constant_check</strong> (<em>bool</em>) – Defaults to True. Whether or not to run constant term check after each subdivision.</p></li>
<li><p><strong>low_dim_quadratic_check</strong> (<em>bool</em>) – Defaults to True. Whether or not to run quadratic check in dim 2, 3.</p></li>
<li><p><strong>all_dim_quadratic_check</strong> (<em>bool</em>) – Defaults to False. Whether or not to run quadratic check in dim &gt;= 4.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>roots</strong> (<em>list</em>) – The roots of the system of functions on the interval given to Combined Solver</p></li>
<li><p><strong>boundingBoxes</strong> (<em>list of numpy arrays (optional)</em>) – List of intervals for each root in which the root is bound to lie.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="modules.html">YRoots</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CombinedSolver.html">Combined_Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChebyshevApproximator.html">ChebyshevApproximator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChebyshevSubdivisionSolver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#high-level-process">High-level Process:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polynomial.html">Polynomial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="modules.html">Documentation overview</a><ul>
      <li>Previous: <a href="ChebyshevApproximator.html" title="previous chapter">ChebyshevApproximator</a></li>
      <li>Next: <a href="polynomial.html" title="next chapter">Polynomial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, BYU Math.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ChebyshevSubdivisionSolver.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>